{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzmanovicnenad/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzmanovicnenad/test/issues"
  },
 "private": true,
 "homepage": "https://github.com/kuzmanovicnenad/test#readme"
}
